
spring.datasource.url=db-mysql-csfassessment-2023-do-user-12847569-0.b.db.ondigitalocean.com:25060/second_hand
spring.datasource.username = doadmin
 spring.datasource.password=AVNS_21eW5IjUAxduPpyJPjh
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true


 app.client.url=http://localhost:8080/login

 # no time to finish task 3 :( 




